@charset "UTF-8";
@import 'normalize.css';
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #2B4C31;
  background-color: #FEFDF8;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  font-weight: 500;
  color: #fff;
  text-decoration: inherit;
}

a:hover {
  color: #FF6D41;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  border-color: #FEFDF8;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  all: unset;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.black-overlay {
  background-color: rgba(0, 0, 0, 0.1019607843);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 20;
}

.navbar-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 10px 45px;
  justify-content: space-between;
}
.navbar-container img {
  width: 70px;
}
.navbar-container .nav-list-container {
  display: flex;
  align-items: center;
}
.navbar-container .nav-list-container li {
  padding: 0 25px;
}

.flower-h2 {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 20;
}
.flower-h2:hover svg {
  transform: rotate(180deg);
}
.flower-h2 svg {
  animation: opacity 1s ease-in-out forwards, rotate 2s cubic-bezier(0.5, 0, 0.13, 1);
  transition: transform 2s cubic-bezier(0.5, 0, 0.13, 1); /* hover 時的平滑過渡 */
}
.flower-h2 h2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.main-btn {
  width: 10rem;
  height: 3rem;
  border-radius: 30px;
  background-color: #FF6D41;
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
}

.hero-section {
  position: relative;
}
.hero-section .hero-wave {
  width: 100vw;
  height: auto;
  display: block;
}
.hero-section .hero-wave .hero-image {
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .hero-action {
  position: absolute;
  place-items: center;
  right: 10%;
  top: 50%;
}
.hero-section h1 {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.custom-select {
  text-align: center;
  padding: 8px 12px;
  margin: 0 0.3rem;
  font-size: clamp(14px, 1.5vw, 19px);
  border: 2px solid #FF6D41;
  border-radius: 30px;
  background-color: transparent;
  color: #FF6D41;
  cursor: pointer;
  /* 移除預設樣式 */
  appearance: none; /* 移除瀏覽器預設樣式 */
  -webkit-appearance: none; /* 兼容 Webkit 瀏覽器（如 Chrome、Safari） */
  -moz-appearance: none; /* 兼容 Firefox */
}

.custom-radio {
  border: 2px solid #FF6D41;
  padding: 0.5rem;
  margin: 0 0.3rem;
  border-radius: 50%;
  /* 移除預設樣式 */
  appearance: none; /* 移除瀏覽器預設樣式 */
  -webkit-appearance: none; /* 兼容 Webkit 瀏覽器（如 Chrome、Safari） */
  -moz-appearance: none; /* 兼容 Firefox */
}
.custom-radio input[type=radio] {
  accent-color: #FF6D41; /* 變更選中時的顏色 */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
    scale: 1;
  }
  to {
    transform: rotate(180deg);
    scale: 1.08;
  }
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.filter-form-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  min-height: 70vh;
  margin: 5% auto 0 auto;
  transform: translateY(-28%);
}
.filter-form-container .filter-form-bg {
  width: 70vw;
  margin-bottom: 1rem;
  position: absolute;
  z-index: -1;
}
.filter-form-container .filter-container {
  display: grid;
  place-items: center;
  margin: 2.5rem 0;
  grid-template-columns: 30vw 30vw;
  font-weight: 500;
  font-size: clamp(14px, 1.5vw, 19px);
}
.filter-form-container label {
  display: flex;
  align-items: center;
  padding-right: 0.5rem;
}
.filter-form-container .category-list {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF6D41;
}
.filter-form-container .category-list li {
  padding: 0 0.5rem;
}

.dropdown-container {
  display: grid;
  grid-template-columns: 8vw 15vw;
}

.animal-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 5rem;
}
.animal-cards-container .animal-card {
  position: relative;
  max-width: 20vw;
  min-width: 200px;
}
.animal-cards-container .animal-card .animal-image-container {
  width: 100%;
  height: 18rem;
  background-color: #fad8d1;
  border-radius: 28px;
  overflow: hidden;
  border: 1rem solid #fad8d1;
}
.animal-cards-container .animal-card .animal-image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.animal-cards-container .animal-card h2 {
  background-color: #fad8d1;
  padding: 0.5rem;
  text-align: center;
  color: #FF6D41;
  border-radius: 2rem;
  font-size: 1.2rem;
  width: 60%;
  position: absolute;
  bottom: 9rem;
  left: 50%;
  transform: translateX(-50%);
}
.animal-cards-container .animal-card .animal-info-container {
  background-color: #a4b7ef;
  border-radius: 28px;
  padding: 10px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}/*# sourceMappingURL=index.css.map */